# warbirdvm

./: AUTHORS  README.rst
msvm/: aes.rb  go.rb  log.txt  msvm64.rb
msvm/conf/: conf_ci_win8.rb  conf_peauth_win8.rb
windbg/plugin/: sources.props  store.cpp  store.def  store.h  store.sln  store.vcxproj
